{
    "version": 2,
    "builds": [
      {
        "src": "vite.config.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "NODE_ENV": "production",
      "PORT": "8800"
    },
    "static": {
      "directory": "public"
    }
  }
  